filebeat.prospectors:
{% if inventory_hostname_short != "monitor" %}
- input_type: log
  paths:
    - /var/log/apps/*.json
  document_type: java-app
  json.message_key: log
{% endif %}


filebeat.modules:
- module: system
- module: nginx


processors:
- add_cloud_metadata: ~


output.elasticsearch:
  hosts: ["{{ elasticsearch_host }}"]
  username: "{{ elasticsearch_user }}"
  password: "{{ elasticsearch_password }}"
