httpbeat.hosts:
- url: http://{{ domain }}/health
  method: get
  schedule: "@every 10s"
  output_format: json
  #basic_auth:
    #username: admin
    #password: admin
- url: http://{{ domain }}/metrics
  method: get
  schedule: "@every 10s"
  output_format: json
  json_dot_mode: replace


processors:
- add_cloud_metadata:
    timeout: 3s


output.elasticsearch:
  hosts: ["{{ elasticsearch_host }}"]
  username: "{{ elasticsearch_user }}"
  password: "{{ elasticsearch_password }}"
